MONGO_URL = "mongodb+srv://euge:1234@cluster0.b2f7j.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PORT = 8080
GOOGLE_CLIENT_ID = "666877677841-tjg928vgp5eh86gvtri7vfub96qe7r7e.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
JWT_SECRET_KEY = "this_is_my_super_secret_string"
TOKEN_KEEP_ALIVE = 1200000
BACK_URL=http://localhost:8080
FRONT_URL=http://localhost:3000